log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
   
# Create new file everyday
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#Log file name
log4j.appender.file.File=${user.home}/logs/alksweb.log
log4j.appender.file.Threshold = INFO
#Log pattern. 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#-5p --> priority (left justified by 5), c --> category , L --> Line number of log statement, m --> application message , n--> line separator 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n